{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MappaDefinitiva.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/amico/AppData/Local/Temp/01f95d47-b677-4966-9002-13f051fd5303_Maps.zip.303/Maps/Mappappappappa.tmx": {
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 19326,
                "y": 1004
            }
        },
        "C:/Users/amico/AppData/Local/Temp/01f95d47-b677-4966-9002-13f051fd5303_Maps.zip.303/Maps/Mappappappappa.tmx#Sprite-0001": {
            "scaleInDock": 1
        },
        "C:/Users/amico/AppData/Local/Temp/01f95d47-b677-4966-9002-13f051fd5303_Maps.zip.303/Maps/Mappappappappa.tmx#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/amico/AppData/Local/Temp/01f95d47-b677-4966-9002-13f051fd5303_Maps.zip.303/Maps/Mappappappappa.tmx#void": {
            "scaleInDock": 1
        },
        "MappaDefinitiva.tmx": {
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 877,
                "y": 1750
            }
        },
        "MappaDefinitiva.tmx#TS_tileset1": {
            "scaleInDock": 0.75
        },
        "Mappappappappa.tmx": {
            "scale": 0.04363800252388678,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 13623.44666611584,
                "y": 435.40031397174243
            }
        },
        "Mappappappappa.tmx#Sprite-0001": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#Tiles": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#legnoso": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#ponte": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#staccionata": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#terra2": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#terrrrrra": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#travediagonale": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#travediagonale2": {
            "scaleInDock": 1
        },
        "Mappappappappa.tmx#void": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/amico/Desktop/MetroidVaniaMecenati/Mecenati/Assets/Maps",
    "last.imagePath": "C:/Users/amico/Desktop/MetroidVaniaMecenati/Mecenati/Assets/Maps/Tilez",
    "map.height": 34,
    "map.lastUsedExportFilter": "Tutti i file (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 420,
    "openFiles": [
        "MappaDefinitiva.tmx"
    ],
    "project": "MappaDefinitiva.tiled-project",
    "recentFiles": [
        "MappaDefinitiva.tmx",
        "C:/Users/amico/AppData/Local/Temp/01f95d47-b677-4966-9002-13f051fd5303_Maps.zip.303/Maps/Mappappappappa.tmx",
        "Mappappappappa.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
