{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BossArena.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BossArena.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1064,
                "y": 532
            }
        },
        "C:/Users/Simone/Downloads/Mappappappappa.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 25893.939393939392,
                "y": 1490.909090909091
            }
        },
        "C:/Users/Simone/Downloads/Sprite-0001.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/Tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/legnoso.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/nero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Simone/Downloads/ponte.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/staccionata.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/terra2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/terrrrrra.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/travediagonale.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/travediagonale2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Simone/Downloads/void.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Simone/Desktop",
    "last.imagePath": "C:/Users/Simone/Desktop",
    "map.lastUsedExportFilter": "Tutti i file (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "BossArena.tmx",
        "C:/Users/Simone/Downloads/nero.tsx"
    ],
    "project": "BossArena.tiled-project",
    "recentFiles": [
        "C:/Users/Simone/Downloads/nero.tsx",
        "BossArena.tmx",
        "C:/Users/Simone/Downloads/Mappappappappa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
